services:
  ICDDB:
    image: mongo

  spectrailtestdataprovider.api:
    image: ${DOCKER_REGISTRY-}spectrailtestdataproviderapi
    build:
      context: .
      dockerfile: SpectrailTestServer/SpectrailTestDataProvider.API/Dockerfile

volumes:
  mongo_data: